[tox]
envlist=test,coverage

[testenv:coverage]
deps =
    coverage
    dbus-python
commands =
    coverage --version
    coverage run --timid --branch -m unittest discover tests
    coverage report -m --fail-under=100 --show-missing --include="{envsitepackagesdir}/dbus_python_client_gen/*"
    coverage html --include="{envsitepackagesdir}/dbus_python_client_gen/*"

[testenv:test]
deps =
    dbus-python
commands =
    python3 -m unittest discover tests
