[tox]
envlist=lint,test,coverage

[testenv:coverage]
deps =
    coverage
    dbus-python
    pytest>=2.8
commands =
    coverage --version
    coverage run --timid --branch -m pytest tests
    coverage report -m --fail-under=100 --show-missing --include="{envsitepackagesdir}/dbus_python_client_gen/*"
    coverage html --include="{envsitepackagesdir}/dbus_python_client_gen/*"

[testenv:lint]
deps =
    dbus-python
    pylint
    pytest>=2.8
commands =
    ./check.py check.py
    ./check.py setup.py
    ./check.py src/dbus_python_client_gen
    ./check.py tests

[testenv:test]
deps =
    dbus-python
    pytest>=2.8
commands =
    py.test tests
